%-------------------------------------------------------
% SLEPc Users Manual
%-------------------------------------------------------
\chapter{\label{cap:mfn}MFN: Matrix Function}
%-------------------------------------------------------

\begin{center}
  {\setlength{\fboxsep}{4mm}
  \framebox{%
   \begin{minipage}{.8\textwidth}
   \textbf{Note:} The contents of this chapter should be considered work in progress.
   Currently, the \ident{MFN} object can be seen as a wrapper to a parallel
   implementation of the method available in \expokit for matrix exponentials.
   This will be extended in future versions.
   Users interested in this functionality are encouraged to contact the authors.
   \end{minipage}
  }}
\end{center}

\noindent The Matrix Function (\ident{MFN}) solver object provides algorithms that compute the action of a matrix function on a given vector, without evaluating the matrix function itself. This is not an eigenvalue problem, but some methods rely on approximating eigenvalues (for instance with Krylov subspaces) and that is why we have this in \slepc.

\section{\label{sec:mfn}The Problem $f(A)v$}

The need to evaluate a function $f(A)\in\mathbb{C}^{n\times n}$ of a matrix $A\in\mathbb{C}^{n\times n}$ arises in many applications. There are many methods to compute matrix functions, see for instance the survey by \cite{Higham:2010:CMF}.
Here, we focus on the case that $A$ is large and sparse, or is available only as a matrix-vector product subroutine. In such cases, it is the action of $f(A)$ on a vector, $f(A)v$, that is required and not $f(A)$. For this, it is possible to adapt some of the methods used to approximate eigenvalues, such as those based on Krylov subspaces or on the concept of contour integral. The description below will be restricted to the case of Krylov methods.

In the sequel, we concentrate on the exponential function, which is one of the most demanded in applications, although the concepts are easily generalizable to other functions as well. Using the Taylor series expansion of $e^A$, we have
\begin{equation}
y=e^Av=v+\frac{A}{1!}v+\frac{A^2}{2!}v+\cdots,
\end{equation}
so, in principle, the vector $y$ can be approximated by an element of the Krylov subspace $\mathcal{K}_m(A,v)$ defined in \eqref{eq:krylov}. This is the basis of the method implemented in \expokit \citep{Sidje:1998:ESP}. Let $AV_m=V_{m+1}\underline{H}_m$ be an Arnoldi decomposition, where the columns of $V_m$ form an orthogonal basis of the Krylov subspace, then the approximation can be computed as
\begin{equation}
\tilde y=\beta V_{m+1}\exp(H_m)e_1,
\end{equation}
where $\beta=\|v\|_2$ and $e_1$ is the first coordinate vector. Hence, the problem of computing the exponential of a large matrix $A$ of order $n$ is reduced to computing the exponential of a small matrix $H_m$ of order $m$. For the latter task, several methods are available. Currently, in \slepc we compute it using the eigendecomposition $H_m=Q\Lambda Q^*$ whenever $H_m$ is symmetric (Lanczos methods), as $\exp(H_m)=Q\,\mathrm{diag}(e^{\lambda_i})Q^*$, or using a rational Pad\'e method combined with scaling-and-squaring for the non-symmetric case. See \citep{Higham:2010:CMF} for details.

%---------------------------------------------------
\section{Basic Usage}

The user interface of the \ident{MFN} package is simpler than the interface of eigensolvers. In some ways, it is more similar to \ident{KSP}, in the sense that the solver maps a vector $v$ to a vector $y$. 

\begin{figure}
\begin{Verbatim}[fontsize=\small,numbers=left,numbersep=6pt,xleftmargin=15mm]
MFN       mfn;       /*  MFN solver context  */
Mat       A;         /*  problem matrix      */
Vec       v, y;      /*  right vector and solution */

MFNCreate( PETSC_COMM_WORLD, &mfn );
MFNSetOperator( mfn, A );
MFNSetFunction( mfn, SLEPC_FUNCTION_EXP );
MFNSetFromOptions( mfn );
MFNSolve( mfn, v, y );
MFNDestroy( mfn );
\end{Verbatim}
\caption{\label{fig:ex-mfn}Example code for basic solution with \ident{MFN}.}
\end{figure}

Figure \ref{fig:ex-mfn} shows a simple example with the basic steps for computing $y=f(A)v$. After creating the solver context with \ident{MFNCreate}, the problem matrix has to be passed with \ident{MFNSetOperator} and the function to compute $f(\cdot)$ must be specified with \ident{MFNSetFunction} (it defaults to the matrix exponential). Then, a call to \ident{MFNSolve} runs the solver on a given vector $v$, returning the computed result $y$. Finally, \ident{MFNDestroy} is used to reclaim memory. We give a few more details below.

%---------------------------------------------------
\paragraph{Defining the Problem}

Defining the problem consists in specifying the matrix, $A$, and the function to compute, $f(\cdot)$. The problem matrix is provided with the following function
	\findex{MFNSetOperator}
	\begin{Verbatim}[fontsize=\small]
	MFNSetOperator(MFN mfn,Mat A);
	\end{Verbatim}
where \texttt{A} should be a square matrix, stored in any allowed \petsc format including the matrix-free mechanism (see \S\ref{sec:supported}). The function is set with
	\findex{MFNSetFunction}
	\begin{Verbatim}[fontsize=\small]
	MFNSetFunction(MFN mfn,SlepcFunction fun);
	\end{Verbatim}
where currently \texttt{fun} can only take the value \texttt{SLEPC\_FUNCTION\_EXP}.

\ident{MFN} also allows the user to set a scaling factor for the argument of the function, that is, the actual expression computed by the solver is $y=f(\alpha A)v$. This can be used for instance for the exponential when used in the context of ODE integration, $y=e^{tA}v$, where $t$ represents the elapsed time. The scaling factor can be set with
	\findex{MFNSetScaleFactor}
	\begin{Verbatim}[fontsize=\small]
	MFNSetScaleFactor(MFN mfn,PetscScalar alpha);
	\end{Verbatim}
or with \Verb!-mfn_scale <alpha>!.

In \ident{MFN} it makes no sense to specify the number of eigenvalues. However, there is a related operation that allows the user to specify the size of the subspace that will be used internally by the solver (\texttt{ncv}, the number of column vectors of the basis):
	\findex{MFNSetDimensions}
	\begin{Verbatim}[fontsize=\small]
	MFNSetDimensions(EPS eps,PetscInt ncv);
	\end{Verbatim}
This parameter can also be set at run time with the option \Verb!-mfn_ncv!.

%---------------------------------------------------
\paragraph{Selecting the Solver}

\begin{table}
\centering
{\small \begin{tabular}{lll}
                           &                      & {\footnotesize Options} \\
Method                     & \ident{MFNType}      & {\footnotesize Database Name}\\\hline
Krylov solver              & \texttt{MFNKRYLOV}   & \texttt{krylov} \\\hline
\end{tabular} }
\caption{\label{tab:mfnsolvers}List of solvers available in the \ident{MFN} module.}
\end{table}

The methods available in \ident{MFN} are shown in Table \ref{tab:mfnsolvers}.
The solution method can be specified procedurally with
	\findex{MFNSetType}
	\begin{Verbatim}[fontsize=\small]
	MFNSetType(MFN mfn,MFNType method);
	\end{Verbatim}
or via the options database command \Verb!-mfn_type! followed by the method name (see Table \ref{tab:mfnsolvers}).

\paragraph{Accuracy and Monitors.}

Currently, there is no way of assessing the accuracy of the computed solution. The user can provide a tolerance and maximum number of iterations with \ident{MFNSetTolerances}, but there is no guarantee that an analogue of the residual is below the tolerance.

After the solver has finished, the number of performed (outer) iterations can be obtained with \ident{MFNGetIterationNumber}. There are also monitors that display the (time) evolution of the solver (not the error), which can be activated with command-line keys \Verb!-mfn_monitor!, or \Verb!-mfn_monitor_lg!. See \S\ref{sec:monitor} for additional details.


